<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Bar Chart"
    app:startDestination="@id/swipeFragment">

    <fragment
        android:id="@+id/barChartFragment"
        android:name="com.example.chartexplorer.ui.barChart.BarChartFragment"
        android:label="Bar Chart"
        tools:layout="@layout/fragment_bar_chart">
        <action
            android:id="@+id/action_barChartFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.example.chartexplorer.ui.pieChart.PieChartFragment"
        android:label="Pie Chart"
        tools:layout="@layout/fragment_pie_chart">
        <action
            android:id="@+id/action_pieChartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chartexplorer.ui.home.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_barChartFragment"
            app:destination="@id/barChartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pieChartFragment"
            app:destination="@id/pieChartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_swipeFragment2"
            app:destination="@id/swipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.example.chartexplorer.swipe.fragment.SwipeFragment"
        android:label="Charts"
        tools:layout="@layout/fragment_swipe" >
        <action
            android:id="@+id/action_swipeFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>